T_TAREA=1
T_IR_A=2
T_SI=3
T_PRINT=4
T_INPUT=5
T_IF=6
T_ELSE=7
T_WHILE=8
T_LBRACE=9
T_RBRACE=10
T_LPAREN=11
T_RPAREN=12
T_SEMICOLON=13
T_ASSIGN=14
T_PLUS=15
T_MINUS=16
T_MUL=17
T_DIV=18
T_EQ=19
T_NEQ=20
T_GT=21
T_LT=22
T_GEQ=23
T_LEQ=24
T_AND=25
T_OR=26
T_NOT=27
ID=28
NUMBER=29
STRING=30
WS=31
COMMENT=32
MULTILINE_COMMENT=33
'tarea'=1
'ir_a'=2
'si'=3
'print'=4
'input'=5
'if'=6
'else'=7
'while'=8
'{'=9
'}'=10
'('=11
')'=12
';'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'&&'=25
'||'=26
'!'=27
