token literal names:
null
'='
';'
'while'
'('
')'
'{'
'}'
'if'
'else'
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
assignment
whileStmt
ifStmt
expression
additiveExpression
multiplicativeExpression
primary


atn:
[4, 1, 19, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 10, 12, 1, 0, 13, 14, 1, 0, 15, 16, 107, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 5, 0, 0, 40, 44, 5, 6, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 5, 0, 0, 53, 57, 5, 6, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 70, 5, 7, 0, 0, 61, 62, 5, 9, 0, 0, 62, 66, 5, 6, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 7, 0, 0, 70, 61, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 77, 3, 12, 6, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 3, 14, 7, 0, 81, 82, 7, 1, 0, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 16, 8, 0, 89, 90, 7, 2, 0, 0, 90, 92, 3, 16, 8, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 5, 0, 0, 99, 103, 1, 0, 0, 0, 100, 103, 5, 17, 0, 0, 101, 103, 5, 18, 0, 0, 102, 96, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 10, 21, 29, 44, 57, 66, 70, 77, 85, 93, 102]